{
  "name": "idris-lv03",
  "version": "0.2.0",
  "description": "Wrapper for the LV03 (swiss) projection for leaflet ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WMS",
    "leaflet",
    "LV03"
  ],
  "author": "idris-maps.com",
  "license": "GPL",
  "dependencies": {
    "leaflet": "~0.7.5",
    "proj4leaflet": "~0.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/idris-maps/idris-lv03.git"
  },
  "bugs": {
    "url": "https://github.com/idris-maps/idris-lv03/issues"
  }
}
